
Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main())
  -> (18,14) std::operator<<<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, std::_Setw)
  -> INLINE: (18,22) std::setw(int)
  -> (18,26) std::operator<<<char, std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, std::_Setprecision)
  -> INLINE: (18,42) std::setprecision(int)
  -> (18,46) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double)
  -> (18,56) std::operator<<<std::char_traits<char>>(std::basic_ostream<char, std::char_traits<char>> &, const char *)
  -> (18,63) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, double)
  -> INLINE: (18,66) voigt(double, double)
    -> INLINE: voigt.h:(27,7) std::abs(double)
    -> voigt.h:(29,25) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))
  -> (18,83) std::basic_ostream<char, std::char_traits<char>>::operator<<(std::basic_ostream<char, std::char_traits<char>> *, std::basic_ostream<char, std::char_traits<char>>::__ostream_type &(*)(std::basic_ostream<char, std::char_traits<char>>::__ostream_type &))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at vtest.cpp(15,5)
<Peeled>
LOOP END

LOOP BEGIN at vtest.cpp(15,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vtest.cpp(15,5)
<Remainder>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vtest.cpp(15,5)
<Remainder>
LOOP END

LOOP BEGIN at voigt.h(45,13) inlined into vtest.cpp(18,66)
   remark #25436: completely unrolled by 8  
LOOP END

    Report from: Code generation optimizations [cg]

voigt.h(19,13):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
voigt.h(20,13):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
voigt.h(21,13):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
voigt.h(24,15):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E())

===========================================================================
